<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            margin-left: 5px;
            margin-top: 3px;
            font-family: monospace;
        }

        h2 {
            color: #bf0000;
            font-family: courier;
            font-weight: bold;
            font-size: 100%;
        }

        p {
            color: black;
            font-size: calc(10px + .4vw);
        }

        pre{
            font-size: calc(10px + .3vw);
        }

        img {
            padding: 0;
            display: block;
            margin: 0 auto;
            max-height: 80vh;
            max-width: 100%;
        }
    </style>
    <title>{case_title}</title>
</head>
<body>
<div>
    <div>
        <h2 style="display:inline-block">Problem: </h2>
        <p style="display:inline-block"> {case_name} / {timestamp}</p>
    </div>
    <div>
        <h2>Stack Trace: </h2>
        <p><pre>{error_message}</pre></p>
    </div>
    <div>
        <img src="{img_src}">
    </div>
    <div>
        <h2>Browser Console Log: </h2>
        <p>{console_log}</p>
    </div>
    <div>
        <h2>Context: </h2>
        <p><pre>{context}</pre></p>
    </div>
</div>
</body>
</html>
